<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="distributionGaussian distributiondefined over a D-dimensional vector $\mathbf { x }$ of continuous variables,  \mathcal { N } ( \mathbf { x } | \boldsymbol { \mu } , \mathbf { \Sigma } ) = \frac { 1 }">
<meta name="keywords" content="machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes of Probability Theory and machine learning">
<meta property="og:url" content="http://yoursite.com/2018/12/14/probility-theory/index.html">
<meta property="og:site_name" content="dang&#39;s blog">
<meta property="og:description" content="distributionGaussian distributiondefined over a D-dimensional vector $\mathbf { x }$ of continuous variables,  \mathcal { N } ( \mathbf { x } | \boldsymbol { \mu } , \mathbf { \Sigma } ) = \frac { 1 }">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/14/probility-theory/MLE.png">
<meta property="og:updated_time" content="2018-12-15T07:57:34.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes of Probability Theory and machine learning">
<meta name="twitter:description" content="distributionGaussian distributiondefined over a D-dimensional vector $\mathbf { x }$ of continuous variables,  \mathcal { N } ( \mathbf { x } | \boldsymbol { \mu } , \mathbf { \Sigma } ) = \frac { 1 }">
<meta name="twitter:image" content="http://yoursite.com/2018/12/14/probility-theory/MLE.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/14/probility-theory/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Notes of Probability Theory and machine learning | dang's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/probility-theory/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="suogui dang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notes of Probability Theory and machine learning

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-14 22:05:56" itemprop="dateCreated datePublished" datetime="2018-12-14T22:05:56+08:00">2018-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-15 15:57:34" itemprop="dateModified" datetime="2018-12-15T15:57:34+08:00">2018-12-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="distribution"><a href="#distribution" class="headerlink" title="distribution"></a>distribution</h1><h2 id="Gaussian-distribution"><a href="#Gaussian-distribution" class="headerlink" title="Gaussian distribution"></a>Gaussian distribution</h2><p>defined over a D-dimensional vector $\mathbf { x }$ of continuous variables,</p>
<script type="math/tex; mode=display">
\mathcal { N } ( \mathbf { x } | \boldsymbol { \mu } , \mathbf { \Sigma } ) = \frac { 1 } { ( 2 \pi ) ^ { D / 2 } } \frac { 1 } { | \mathbf { \Sigma } | ^ { 1 / 2 } } \exp \left\{ - \frac { 1 } { 2 } ( \mathbf { x } - \boldsymbol { \mu } ) ^ { \mathrm { T } } \mathbf { \Sigma } ^ { - 1 } ( \mathbf { x } - \boldsymbol { \mu } ) \right\}</script><h3 id="maximiza-likelihood-estimation"><a href="#maximiza-likelihood-estimation" class="headerlink" title="maximiza likelihood estimation"></a>maximiza likelihood estimation</h3><p>suppose that $\mathbf{x}=(x_1,\cdots,x_N)^T$ is a set of observations. Data points are i.i.d. Suppose the observations are from gaussian distribution whose mean $\mu$ and variance $\sigma$.</p>
<script type="math/tex; mode=display">
p ( \mathbf { x } | \mu , \sigma ^ { 2 } ) = \prod _ { n = 1 } ^ { N } \mathcal { N } \left( x _ { n } | \mu , \sigma ^ { 2 } \right)</script><p>maximization of the log of a function is equivalent to maximization of the function itself.<br>The log function can be written in the form </p>
<script type="math/tex; mode=display">
\ln p ( \mathbf { x } | \mu , \sigma ^ { 2 } ) = - \frac { 1 } { 2 \sigma ^ { 2 } } \sum _ { n = 1 } ^ { N } \left( x _ { n } - \mu \right) ^ { 2 } - \frac { N } { 2 } \ln \sigma ^ { 2 } - \frac { N } { 2 } \ln ( 2 \pi )</script><p>Maximizing that equation with respect to $\mu$, we obtain the maximum likelihood solution given by </p>
<script type="math/tex; mode=display">
\mu _ { \mathrm { ML } } = \frac { 1 } { N } \sum _ { n = 1 } ^ { N } x _ { n }</script><p>Similarly, maximizing the euqation with respect to $\sigma^2$, we obtain the maximum likelihood solution for the variance in the form </p>
<script type="math/tex; mode=display">
\sigma _ { \mathrm { ML } } ^ { 2 } = \frac { 1 } { N } \sum _ { n = 1 } ^ { N } \left( x _ { n } - \mu _ { \mathrm { ML } } \right) ^ { 2 }</script><p><img src="/2018/12/14/probility-theory/MLE.png" alt="MLE"><br>Consider the expectations of these quantities with respect to the data set values. It is straightforward to show that </p>
<script type="math/tex; mode=display">
\begin{aligned} \mathbb { E } \left[ \mu _ { \mathrm { ML } } \right] & = \mu \\ \mathbb { E } \left[ \sigma _ { \mathrm { ML } } ^ { 2 } \right] & = \left( \frac { N - 1 } { N } \right) \sigma ^ { 2 } \end{aligned}</script><p>so that on average the maximum likelyhood estimation will obtain the correct mean but will understimate the true variance bv a factor $\frac{N-1}{N}$<br>The unbiased variance parameter is </p>
<script type="math/tex; mode=display">
\widetilde { \sigma } ^ { 2 } = \frac { N } { N - 1 } \sigma _ { \mathrm { ML } } ^ { 2 } = \frac { 1 } { N - 1 } \sum _ { n = 1 } ^ { N } \left( x _ { n } - \mu _ { \mathrm { ML } } \right) ^ { 2 }</script><p>The variance is systematically under-estimated because iti si measured relative to the sample mean and not relative to the true mean. </p>
<h3 id="Curve-fitting"><a href="#Curve-fitting" class="headerlink" title="Curve fitting"></a>Curve fitting</h3><p>Here we consider the curve fitting example and view from a probabilistic perspective, therby gaining some insights into error functions and regularizaton.<br>Curve fitting makes predictions for the target variable $t$ given some new value of the input variable $x$ on the basis of a set of training datacomprising $N$ input values $\mathbf{x} = \left(x_1,\cdots,x_N \right)^T$ and $\mathbf{t} = \left(t_1,\cdots,t)N \right)^T$.<br>We shall assume that, given the value of $x$, the corresponding value of $t$ has a Gassian distribution with a mean equal to the value $y\left(x, \mathbf{w}\right)$.<br>Thus we have </p>
<script type="math/tex; mode=display">
p ( t | x , \mathbf { w } , \beta ) = \mathcal { N } ( t | y ( x , \mathbf { w } ) , \beta ^ { - 1 } )</script><p>We now use the trianing data $\left\{ \mathbf{x}, \mathbf{t} \right\}$ to determine the values of the unknown parameters $\mathbf{w}$ and $\beta$ by maximum likelihood.<br>Assumed the data is i.i.d. the likelihood function is given by </p>
<script type="math/tex; mode=display">
p ( \mathbf { t } | \mathbf { x } , \mathbf { w } , \beta ) = \prod _ { n = 1 } ^ { N } \mathcal { N } \left( t _ { n } | y \left( x _ { n } , \mathbf { w } \right) , \beta ^ { - 1 } \right)</script><p>Maximize the logarithm of the likelihood function. </p>
<script type="math/tex; mode=display">
\ln p ( \mathbf { t } | \mathbf { x } , \mathbf { w } , \beta ) = - \frac { \beta } { 2 } \sum _ { n = 1 } ^ { N } \left\{ y \left( x _ { n } , \mathbf { w } \right) - t _ { n } \right\} ^ { 2 } + \frac { N } { 2 } \ln \beta - \frac { N } { 2 } \ln ( 2 \pi )</script><p>We therefore see that maximizing likelihood is equivalent to minimizing the sum of squares error function.<br>Thus the sum of squares error function has arisen as a consequence of maximizing likelihood under the assumptino of a Gaussian noise distribution.<br>That equation is equal maximizing with respect to $\beta$ gives </p>
<script type="math/tex; mode=display">
\frac { 1 } { \beta _ { \mathrm { ML } } } = \frac { 1 } { N } \sum _ { n = 1 } ^ { N } \left\{ y \left( x _ { n } , \mathbf { w } _ { \mathrm { ML } } \right) - t _ { n } \right\} ^ { 2 }</script><p>The predictive distribution that gives the probability distribution over $t$ </p>
<script type="math/tex; mode=display">
p ( t | x , \mathbf { w } _ { \mathrm { ML } } , \beta _ { \mathrm { ML } } ) = \mathcal { N } ( t | y \left( x , \mathbf { w } _ { \mathrm { ML } } \right) , \beta _ { \mathrm { ML } } ^ { - 1 } )</script><p>In Bayesian approach, a prior distribution over the polynomial codfficients $\mathbf{w}$. let us consider a Gaussian distribution of the form </p>
<script type="math/tex; mode=display">
p ( \mathbf { w } | \alpha ) = \mathcal { N } ( \mathbf { w } | \mathbf { 0 } , \alpha ^ { - 1 } \mathbf { I } ) = \left( \frac { \alpha } { 2 \pi } \right) ^ { ( M + 1 ) / 2 } \exp \left\{ - \frac { \alpha } { 2 } \mathbf { w } ^ { \mathrm { T } } \mathbf { w } \right\}</script><p>where $\alpha$ is the precision of the distribution, amd $M+1$ is the total number of the elements in the vector $\mathbf{w}$. $\alpha$ is hyperparameters.<br>Using Bayes’ theorem, the posterior distribution for $w$ is proportional to the product of the prior distribution and the likelihood function </p>
<script type="math/tex; mode=display">
p ( \mathbf { w } | \mathbf { x }, \mathbf { t } , \alpha , \beta ) \propto p ( \mathbf { t } | \mathbf { x } , \mathbf { w } , \beta ) p ( \mathbf { w } | \alpha )</script><p>This technique is called maximum posterior (MAP). The maximum of the posterior is given by the minimum of </p>
<script type="math/tex; mode=display">
\frac { \beta } { 2 } \sum _ { n = 1 } ^ { N } \left\{ y \left( x _ { n } , \mathbf { w } \right) - t _ { n } \right\} ^ { 2 } + \frac { \alpha } { 2 } \mathbf { w } ^ { \mathrm { T } } \mathbf { w }</script><h3 id="Baysian-curve-fitting"><a href="#Baysian-curve-fitting" class="headerlink" title="Baysian curve fitting"></a>Baysian curve fitting</h3><p>Given training data $\mathbf{x}$ and $\mathbf{t}$, along with a new test point $x$, and our goal is predict the value of $t$.<br>The predictive distribution $p ( t | x , \mathbf { x } , \mathbf { t } )$ is evaluated.<br>The predictive distribution can be written in the form </p>
<script type="math/tex; mode=display">
p ( t | x , \mathbf { x } , \mathbf { t } ) = \int p ( t | x , \mathbf { w } ) p ( \mathbf { w } | \mathbf { x } , \mathbf { t } ) d \mathbf { w }</script><p>$p ( \mathbf { w } | \mathbf { x } , \mathbf { t } ) d \mathbf { w }$ is the posterior distribution over the parameters.  </p>
<p>The integration can be performed analytically with the result that the predictive distribution is given by a Gaussian of the form </p>
<script type="math/tex; mode=display">
p ( t | x , \mathbf { x } , \mathbf { t } ) = \mathcal { N } ( t | m ( x ) , s ^ { 2 } ( x ) )</script><p>wher the mean and the variance are given by </p>
<script type="math/tex; mode=display">
\begin{aligned} m ( x ) & = \beta \phi ( x ) ^ { \mathrm { T } } \mathbf { S } \sum _ { n = 1 } ^ { N } \phi \left( x _ { n } \right) t _ { n } \\ s ^ { 2 } ( x ) & = \beta ^ { - 1 } + \phi ( x ) ^ { \mathrm { T } } \mathbf { S } \phi ( x ) \end{aligned}</script><p>The matrx $\mathbf{S}$ is given by </p>
<script type="math/tex; mode=display">
\mathbf { S } ^ { - 1 } = \alpha \mathbf { I } + \beta \sum _ { n = 1 } ^ { N } \phi \left( x _ { n } \right) \phi ( x ) ^ { \mathrm { T } }</script><p>where $\mathbf{I}$ is the unit matrix, and $\phi ( x )$ is the vector with elements $\phi _ { i } ( x ) = x ^ { i } \text { for } i = 0 , \dots , M$</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">suogui dang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#distribution"><span class="nav-number">1.</span> <span class="nav-text">distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gaussian-distribution"><span class="nav-number">1.1.</span> <span class="nav-text">Gaussian distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#maximiza-likelihood-estimation"><span class="nav-number">1.1.1.</span> <span class="nav-text">maximiza likelihood estimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Curve-fitting"><span class="nav-number">1.1.2.</span> <span class="nav-text">Curve fitting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baysian-curve-fitting"><span class="nav-number">1.1.3.</span> <span class="nav-text">Baysian curve fitting</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suogui dang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
    overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

  

  

</body>
</html>
